<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>YuukoBlog</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>YuukoBlog</PackageId>
    <RuntimeFrameworkVersion>5.0</RuntimeFrameworkVersion>
    <UserSecretsId>619ab45f-ead1-46dc-9792-21fde3a79a61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views;Localization\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\Authorization\" />
    <Folder Include="Utils\Pagination\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Utils\AntiXSS\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>
</Project>
